// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.uphyca.gradle:gradle-android-apt-plugin:0.9.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext {
    buildToolsVersion = "22.0.1"

    versionCode = 6
    versionName = "1.0.5"

    preDexLibs = !project.hasProperty('disablePreDex')

    twitter4jVersion = "4.0.2"
    butterKnifeVersion = '5.0.1'
}
