apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "jp.tsur.twitwear"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')

    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife:${butterKnifeVersion}"
}
