apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "jp.tsur.twitwear"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':common')
    compile 'com.google.android.gms:play-services-wearable:+'

    compile "com.android.support:support-v4:20.+"
    compile "com.google.code.gson:gson:2.2.4"
    compile "org.twitter4j:twitter4j-core:${twitter4jVersion}"
    compile "org.twitter4j:twitter4j-async:${twitter4jVersion}"
    compile "org.twitter4j:twitter4j-media-support:${twitter4jVersion}"
    compile "org.twitter4j:twitter4j-stream:${twitter4jVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife:${butterKnifeVersion}"
}
